# spring-native-crud-mongodb

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: spring-native.yml
src/main/java/com/example/data/mongo/: LineItem.java  MongoApplication.java  Order.java  OrderController.java
src/main/resources/: application.properties
src/test/java/com/example/data/mongo/: MongoApplicationTests.java
